MAKEFLAGS := -j30 -r --no-print-directory
DOMAIN := Toolbox

# driver
C := gcc

# standard
C := $C -std=gnu23 -g -O0 -Wall -Wextra
#C := $C -Wpedantic

# macro
C := $C -DG_LOG_DOMAIN=\"$(DOMAIN)\"

# header dependency
C := $C -MMD -MP

# -f
C := $C -fanalyzer -fpie -fPIE -fpic -fPIC

# misc
C := $C -pthread
C := $C $(CFLAGS)

# sanitizer
# 1440585 / 33314
# toolbox.c / const char *__asan_default_options()
#C := $C -fsanitize=address
#C := $C -fsanitize=thread
#C := $C -fsanitize=undefined

#SO := cangjie5 clk
SO := clk

#SO1 := libfoo libbar
SO1 := $(addprefix lib,$(SO))

#SO2 := libfoo/libfoo.so libbar/libbar.so
SO2 := $(foreach x,$(SO),lib$x/lib$x.so)

c:=,
#SO3 := -Wl,-rpath,\$$ORIGIN/libfoo -Wl,-rpath,\$$ORIGIN/libbar -L libfoo -L libbar -lfoo -lbar
SO3 := $(addprefix -Wl$c-rpath$c\$$ORIGIN/,$(SO1)) $(addprefix -L ,$(SO1)) $(addprefix -l,$(SO))

ifeq ($(wildcard Makefile.Include),)
 .EXTRA_PREREQS := Makefile ../Makefile.Include
else
 .EXTRA_PREREQS := Makefile Makefile.Include
endif
